@grey: #7f7f7f;
@grey-lighter-1: lighten(@grey, 30%);
@grey-darker-1: darken(@grey, 10%);
@white: #fff;
@black: #000;
@black-lighter-1: lighten(@black, 10%);
@black-lighter-2: lighten(@black, 20%);

*:focus {
	outline: none; // 取消浏览器自带的focus蓝边框
}

.modal-wrap {
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	&.modal-show {
		display: block;
	}
	.modal-shadow {
		position: relative;
		z-index: 9999;
		background-color: rgba(150,150,150,.2);
		overflow: auto;
		// transition: width,height 0.2s ease;
	  	display: flex;
	  	flex-direction: column;
	  	justify-content: center;
	  	&.block {
	  		display: inline-block;
	  	}
	}
}

.modal-content {
	position: relative;
	width: 500px;
	/*min-height: 400px;*/
	margin: 20px auto;
	border: 1px solid @grey;
	border-radius: 10px;
	background-color: @grey;
	color: @white;
	box-shadow: 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 0, 0, .6);
	@media (max-width: 520px) {
		width: auto;
		margin: 20px 10px;
	}
	input[type="text"], textarea {
		color: @black;
		background-color: @grey-lighter-1;
		border: 1px @grey solid;
	  	box-shadow: none;
	  	border-radius: 5px;
	  	padding: 5px;
	  	transition: all 0.15s linear;
	  	&:focus {
			border: 1px @white solid;
		    box-shadow: inset 0 1px 1px rgba(255,255,255,.075), 0 0 8px rgba(255, 255, 255, .6);
		}
	}
	button, input[type="button"] {
		color: inherit;
		padding: 8px 13px;
		background-color: @grey-darker-1;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: all 0.15s linear;
		&:hover {
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 0, 0, .6);
		}
		&:active {
			box-shadow: inset 0 0 8px rgba(0,0,0,.6);
		}
	}
}
.modal-header {
	margin: 0;
	padding: 15px;
	// border-bottom: 1px @grey-lighter-1 solid;
	.modal-header-cross {
		float: right;
		cursor: pointer;
	}
}
.modal-body {
	position: relative;
	margin: 0;
	padding: 15px 30px;
	.modal-group {
		width: 100%;
		margin: 5px auto;
		// display: flex;
		// align-items: center;
		// justify-content: center;
		label {
			display: inline-block;
			width: 100%;
			font-weight: bold;
		}
		input[type="text"], textarea {
			display: block;
			width: 98%;
			max-width: 98%;
			margin: 5px 0;
		}
	}
}
.modal-footer {
	text-align: right;
	margin: 0;
	padding: 15px;
	// border-top: 1px @grey-lighter-1 solid;
}


.openAnimation {
	animation: fadeZoomIn 0.3s 1;
	// @media (max-width: 520px) {
	// 	animation: none;
	// }
}
.closeAnimation {
	animation: fadeZoomOut 0.3s 1 forwards;
}
@keyframes fadeZoomIn {
	0% {opacity: 0; transform: scale(1.5, 1.5);}
	100% {opacity: 1; transform: scale(1, 1);}
}
@keyframes fadeZoomOut {
	0% {opacity: 1; transform: scale(1, 1);}
	100% {opacity: 0; transform: scale(1.5, 1.5);}
}